spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com\:5432/d58v0a4tg3mudg}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:xytydmoiiwdppv}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:cfbb246a38b406c61d014c3b9c4472526d96fffd1b82da6c203e3d5b4772f0e2}
spring.dbcp2.max-wait-millis=30000
spring.dbcp2.validation-query=SELECT 1
spring.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
